
# spring.mvc.view.prefix=webapp/WEB-INF/
# spring.mvc.view.suffix=.jsp

# 자동재시작 사용여부

spring.thymeleaf.cache=false
spring.devtools.remote.restart.enabled=true


spring.datasource.url=jdbc:oracle:thin:@172.23.16.35:1521:bizphone
spring.datasource.username=mpomr
spring.datasource.password=dpavhadkf
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
